<!DOCTYPE HTML>
<html lang='zh-Hant-TW' amp><head>
<meta charset='UTF-8'>
<meta name='viewport' content='width=device-width,minimum-scale=1,initial-scale=1'>
<meta property='fb:app_id' content='340379719868406'>
<meta property='og:type' content='website'>
<meta property='og:title' content='光纖上網最新優惠 🌏 凱擘大寬頻專員廖小姐'>
<meta property='og:url' content='https://www.4tv.tw/'>
<meta property='og:image' content='https://www.4tv.tw/fbadv.w.jpg'>
<meta property='og:description' name='description' content='光纖➕WiFi➕監控❤活動方案及費用介紹，洽詢電話☎️0970-001-258，或線上留言由回電給您'>
<link rel='preload' as='script' href='https://cdn.ampproject.org/v0.js'>
<script async src='https://cdn.ampproject.org/v0.js'></script>
<script async custom-element='amp-analytics' src='https://cdn.ampproject.org/v0/amp-analytics-0.1.js'></script>
<script async custom-element='amp-iframe' src='https://cdn.ampproject.org/v0/amp-iframe-0.1.js'></script>
<style amp-custom>
*{margin:0;padding:0;box-sizing:border-box;color:#DDD;line-height:1.5;font-family:'文泉驛正黑','WenQuanYi Zen Hei','儷黑 Pro','LiHei Pro','微軟正黑體','Microsoft JhengHei','標楷體',DFKai-SB,sans-serif, Arial}
a,a:visited,a:hover{color:#DDD;text-decoration:none;white-space:nowrap}
h1{font-size:2em}
h2{font-size:1.8em}
h3,h4{font-size:1.4em}
h3,footer h4{margin-left:30px}
h4{margin-bottom:20px}
h5{font-size:1em;float:right;color:#FF0}
#content{width:1024px;max-width:100%;margin:0 auto}
header,footer,.txtblock,.imgblock,.descblock{padding:20px 10%}
header,footer{background-color: rgba(0, 0, 0, .9)}
.txtblock{background-color: rgba(10, 10, 10, .8)}
.imgblock,.descblock{background-color: rgba(100, 100, 100, .8)}
.txtblock section{margin:10px 0;padding:10px;border: #DDD 1px solid;border-radius: 5px;}
#ShareLink{float:right;font-size:1.5em;margin-top:15px}
.pricemenu section{border: #FF0 2px solid}
.descblock ul{padding-left:40px}
.descblock li{margin:8px 0}
.descblock span{white-space:nowrap}
footer .fItem{margin-right:20px}
#CopyRight{text-align:center;font-size:12px;font-family:'細明體',MingLiU,Arial}
#CopyRight,#CopyRight a,#CopyRight a:hover,#CopyRight a:visited{color:#999}
#CopyRight hr{size:1px;border-color:#333;margin:30px 0 10px}
amp-img,img{max-width:100%;margin:0 auto;}
amp-iframe,iframe{max-width:100%;height:580px}
.LineLink span{color:green;font-weight:900}
aside .LineLink{z-index:99;position:fixed;bottom:10px;right:10px}
aside .PhoneLink{z-index:99;position:fixed;bottom:10px;left:10px}
@media only screen and (min-width:451px){
	body{background:#4D4B47 url(bg.jpg) center top fixed no-repeat;background-size:cover;}
}
@media only screen and (max-width:450px){
	header,footer{padding-right:15px;padding-left:15px}
	.txtblock,.descblock{padding-right:5px;padding-left:5px}
	.imgblock{padding:0}
	.imgblock p{padding:15px 10px 5px;font-size:0.8em}
	footer .fItem{display:block;margin-bottom:5px}
}
</style>
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style>
<noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<link rel='icon' type='image/x-icon' href='favicon.ico'>
<link rel='canonical' href='/'>
<title>凱擘大寬頻專員廖小姐光纖上網好禮二選一</title>
</head><body>
<div id='content'>
	<header>
		<a id='ShareLink' class='TrackLink' data-vars-outbound-link='LineShare' href='https://line.naver.jp/R/msg/text/?%E5%87%B1%E6%93%98%E5%A4%A7%E5%AF%AC%E9%A0%BB%E5%B0%88%E5%93%A1%E5%BB%96%E5%B0%8F%E5%A7%90%E5%85%89%E7%BA%96%E4%B8%8A%E7%B6%B2%E6%9C%80%E6%96%B0%E5%84%AA%E6%83%A0%0A%F0%9F%8C%8F%20https%3A%2F%2Fwww.4tv.tw'>💕</a>
		<a href='/'>
			<h1>凱擘大寬頻</h1>
			<h3>專員廖小姐業務服務</h3>
		</a>
	</header>
	<section class='imgblock'>
		<amp-img alt='凱擘大寬頻專員廖小姐:光纖上網' src='dm-1.jpg' width='900' height='900' layout='responsive'>
			<noscript>
				<img alt='凱擘大寬頻專員廖小姐:光纖上網' src='dm-1.jpg' />
			</noscript>
		</amp-img>
	</section>
	<section class='txtblock'>
		<section>
			<h4>無電路費</h4>
			終身免收電路費，單一費率最划算
		</section>
		<section>
			<h4>WiFi上網</h4>
			手機在家收訊好，全家WiFi吃到飽
		</section>
		<section>
			<h4>雲端監控</h4>
			輕鬆掌握居家安全/店務管理，雲端監控超值又安心
		</section>
		<section>
			<h4>限時好禮</h4>
			本月底前線上洽詢並完成申裝，立即享有驚喜好禮</section>
		</section>
	<section class='imgblock'>
		<amp-img alt='凱擘大寬頻專員廖小姐:居家防護/店家防護' src='dm-2.jpg' width='860' height='510' layout='responsive'>
			<noscript>
				<img alt='凱擘大寬頻專員廖小姐:居家防護/店家防護' src='dm-2.jpg' />
			</noscript>
		</amp-img>
	</section>
	<section class='txtblock'>
		<section>
			<h4>免購設備</h4>
			輕鬆月租，服務內即提供 HD 監控鏡頭、雲端服務，室外型監控最高可提供支援 16 鏡頭 30 天全時錄影之NVR主機設備
		</section>
		<section>
			<h4>永久保固</h4>
			全年無休，24小時客服、隨時專人到府安裝/檢修，永久享有保固服務
		</section>
		<section>
			<h4>多螢監看</h4>
			高畫質即時影像，皆可在桌上型電腦、筆電、平板與手機中隨時監看
		</section>
		<section>
			<h4>全時錄影</h4>
			全時保存錄影記錄，可隨時於雲端或手機 APP 中搜尋、回放、下載歷史影像
		</section>
	</section>
	<section class='imgblock'>
		<amp-img alt='凱擘大寬頻專員廖小姐:數位家庭' src='dm-3.jpg' width='900' height='560' layout='responsive'>
			<noscript>
				<img alt='凱擘大寬頻專員廖小姐:數位家庭' src='dm-3.jpg' />
			</noscript>
		</amp-img>
	</section>
	<section class='txtblock pricemenu'>
		<section>
			<h5>$449/月</h5>
			<h4>🚼 24M+室內監控</h4>
			光纖24M/5M，WiFi，移動式HD監控鏡頭１支
		</section>
		<section>
			<h5>$549/月</h5>
			<h4>🚼 60M+室內監控</h4>
			光纖60M/20M，WiFi，移動式HD監控鏡頭１支
		</section>
		<section>
			<h5>$699/月</h5>
			<h4>🚼 120M+室內監控</h4>
			光纖120M/30M，WiFi，移動式HD監控鏡頭１支
		</section>
		<section>
			<h5>$899/月</h5>
			<h4>🚼 500M+室內監控</h4>
			光纖500M/50M，📡 雙頻WiFi，移動式HD監控鏡頭１支
		</section>
		<section>
			<h5>$699/月</h5>
			<h4>🏡 60M+室外監控</h4>
			光纖60M/20M，WiFi，槍型/吸頂型HD監控鏡頭２支，NVR錄影主機，雲端管理系統
		</section>
		<section>
			<h5>$949/月</h5>
			<h4>🏡 120M+室外監控</h4>
			光纖120M/30M，WiFi，槍型/吸頂型HD監控鏡頭２支，NVR錄影主機，雲端管理系統
		</section>
		<section>
			<h5>$1,149/月</h5>
			<h4>🏡 500M+室外監控</h4>
			光纖500M/50M，📡 雙頻WiFi，槍型/吸頂型HD監控鏡頭２支，NVR錄影主機，雲端管理系統
		</section>
	</section>
	<section class='descblock'>
		<h4>貼心提醒</h4>
		<ul>
			<li>上表所列即為每月費用，無電路費、設備維護費等額外月費。</li>
			<li>本方案為新申辦用戶活動，不適用搭配其它優惠；方案合約二年，季繳收費，裝機完工併收取首期費用。</li>
		</ul>
	</section>
	<section class='txtblock' id='ApplyForm'>
		<amp-iframe width='900' height='580' frameborder='0' src='https://app.lokema.com.tw/apply/4tv' sandbox='allow-scripts allow-forms allow-same-origin allow-popups allow-popups-to-escape-sandbox' layout='responsive'>
			<noscript>
				<iframe width='100%' height='580' frameborder='0' src='https://app.lokema.com.tw/apply/4tv' sandbox='allow-scripts allow-forms allow-same-origin allow-popups allow-popups-to-escape-sandbox'></iframe>
			</noscript>
		</amp-iframe>
	</section>
	<footer>
		<h2>凱擘大寬頻</h2>
		<h4>專員廖小姐業務服務</h4>
		<a class='fItem TrackLink' data-vars-outbound-link='ApplyPhone' href='tel:0970001258'>📞 0970-001-258</small></a>
		<a class='fItem TrackLink LineLink' data-vars-outbound-link='LineButton' href='https://line.me/ti/p/-q4YKfv326'><span>💬 LINE 線上洽詢</span></a>
		24H客服專線<a class='fItem TrackLink' data-vars-outbound-link='ServicePhone' href='tel:0436021189'>📞 (04)3602-1189</small></a>
		<div id='CopyRight'>
			<hr>
			Design planning : <a class='TrackLink' data-vars-outbound-link='4tvLink' href='https://www.facebook.com/4tv.tw/' target='_blank' rel='noopener'>4TV 第四台 (Facebook)</a>.
			<br />
			<a class='TrackLink' data-vars-outbound-link='PrivacyLink' href='https://lokema.blogspot.com/p/privacy.html#main' target='_blank' rel='noopener'>個資法義務告知書</a>.
		</div>
	</footer>
	<aside>
		<a class='TrackLink LineLink' data-vars-outbound-link='LineButton' href='https://line.me/ti/p/-q4YKfv326'>
			<amp-img alt='凱擘大寬頻專員廖小姐:LINE線上洽詢' src='Line-button.png' width='60' height='60'>
				<noscript>
					<img alt='凱擘大寬頻專員廖小姐:LINE線上洽詢' src='Line-button.png' />
				</noscript>
			</amp-img>
		</a>
		<a class='TrackLink PhoneLink' data-vars-outbound-link='ApplyPhone' href='tel:0970001258'>
			<amp-img alt='凱擘大寬頻專員廖小姐:電話洽詢' src='Phone-button.png' width='60' height='60'>
				<noscript>
					<img alt='凱擘大寬頻專員廖小姐:電話洽詢' src='Phone-button.png' />
				</noscript>
			</amp-img>
		</a>
	</aside>
</div>
<amp-analytics type="gtag" data-credentials="include">
<script type="application/json">{
"vars":{
	"gtag_id":"UA-147408-38",
	"config":{
		"UA-147408-38":{
			"groups":"default",
			"site_speed_sample_rate":100
		}
	}
}, "triggers":{
	"trackEvent":{
		"selector":".TrackLink",
		"on":"click",
		"request":"event",
		"vars":{
			"method":"FunctionLink",
			"event_category":"EventVersionAction",
			"event_name":"ClickEvent",
			"event_label":"${outboundLink}"
		}
	}
}
}</script>
</amp-analytics>
</body></html>
